<!doctype html>
<html>
<head>
    <script type="text/javascript">
        window.onload = function() {
            var isChromium = window.chrome, vendorName = window.navigator.vendor;
            window.location.href = './_design/intro.html';
        };
    </script>
    <title>Aceso Demo</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href="./_design/intro.html">link</a>
    </body>
</html>