<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Order Meals</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Order Meals</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home</a>
                    <a id="menu1" class="menu-tab-button" href="#">How to Order</a>
                    <a id="menu2" class="menu-tab-button" href="#">My Diet</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><span class="text-color-5">Room Service Ordering:</span>
                                <br>
                                <ul>
                                    <li>Available from 6:30 a.m. to 8 p.m.<br>
                                    Dial Phone Extension: 5555<br>
                                    Family members can pre-order meals for patients by calling 440.695.5555
                                    </li>
                                    <li>Variety of chef-prepared meals</li>
                                    <li>Select the time you would like to dine; meals are delivered within 45 minutes</li>
                                    <li>Refer to <span class="text-color-5">My Diet</span> for the diet you have been ordered by your care team</li>
                                    <li>Guest meals for family or friends at a<br>nominal fee</li>
                                    <li>Specialty meals available upon request</li>
                                </ul>
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><span class="text-color-5">Room Service Ordering:</span>
                                <br>
                                <ul>
                                    <li>Available from 6:30 a.m. to 8 p.m.<br>
                                    Dial Phone Extension: 5555<br>
                                    Family members can pre-order meals for patients by calling 440.695.5555
                                    </li>
                                    <li>Variety of chef-prepared meals</li>
                                    <li>Select the time you would like to dine; meals are delivered within 45 minutes</li>
                                    <li>Refer to <span class="text-color-5">My Diet</span> for the diet you have been ordered by your care team
                                    <li>Guest meals for family or friends at a<br>nominal fee</li>
                                    <li>Specialty meals available upon request</li>
                                </ul>
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"><span class="text-small">Your care team has ordered you the diet described below.</span> </div>
                            <div class="sub-content layout1">
                                <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 1</span>
                                <br>
                                <span class="text-color-5">Heart Healthy</span><br>
                                <ul>
                                <li>This diet benefits the treatment and prevention of heart disease.</li>
                                <li>It is used to control blood pressure and fluid retention.</li>
                                <li>It is restricted in fried, fatty, and salty foods.</li>
                                </ul>
                                </p>                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>  
                            
                            <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 2</span><br>
                                <span class="text-color-5">Low Sodium Diet</span>
                                <br>
                                <ul>
                                <li>Sodium plays an important role in maintaining normal fluid balance in the body.</li>
                                <li>A low-sodium diet helps control your heart failure symptoms and prevent future heart problem.</li>
                                </ul>
                                </p>                               
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            
 

                            </div>
                            <div class="sub-footer">Use Right/Left to scroll Diet Orders.</div>
                        
                    </div>

                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>