<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cafeteria/Bistro</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Cafeteria / Bistro</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home</a>
                    <a id="menu1" class="menu-tab-button" href="#">Cafeteria / Bistro</a>
                    
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Cafeteria / Bistro (First Floor)</span><br>
                                Hours of Operation:<br>
                                6:30 a.m. - 3:30 p.m.<br>
                                </p>
                                <ul>
                                <li>Grill, Deli and Entrée Selections</li>
                                <li>Variety of beverages </li>
                                <li>24 hour vending options</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Cafeteria / Bistro (First Floor)</span><br>
                                Hours of Operation:<br>
                                6:30 a.m. - 3:30 p.m.<br>
                                </p>
                                <ul>
                                <li>Grill, Deli and Entrée Selections</li>
                                <li>Variety of beverages </li>
                                <li>24 hour vending options</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>

                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>