<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>	
<link href="../css/langs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
				            
					key = getkeys(e.keyCode);
					id = ($('#intro #buttons a.active').attr('id'));

					if(key == 'ENTER') {
							// ...navigate to the associated URL.
						    document.location = $("#intro #buttons a.active").attr('href');	
					}
					if(key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
if(id == 'mycare') {
	$('#intro #buttons a.mycare').removeClass('active');
	$('#intro #buttons a.watchtv').addClass('active');
							
}
if(id == 'watchtv') {
	$('#intro #buttons a.cancel').addClass('active');
	$('#intro #buttons a.watchtv').removeClass('active');
							
} 
if(id == 'cancel') {
	$('#intro #buttons a.watchtv').removeClass('active');
	$('#intro #buttons a.mycare').addClass('active');
	$('#intro #buttons a.cancel').removeClass('active');					
}

						
					}
					return false;
   				});							
			});
	</script>

</head>
<body style="">

<div id="intro">

<div id="langs">
<div class="logo-small-popup"></div>
</div>

<div id="regtext">	
	<p>
	<br><br><br><br><br>View educational content in my:
	</p>

 </div><!-- #regtext -->
 <div id="regtext2">	
	<p class="text4">
    Select a Library to view your educational content.<br><br>
    Different libraries may contain different content.<br>Be sure to visit both libraries.
<br><br>
	</p>
 </div><!-- #regtext2 -->
<div id="buttons">	
	<a class="mycare active" href="ed-myprograms.html" id="mycare">Video Library</a><br>
    <a class="watchtv" href="#" id="watchtv">Document Library</a>
    <a class="cancel" href="home.html" id="cancel">Cancel</a>	
</div><!-- #buttons -->        
</div>

</body>
</html>
