<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>	
<link href="../css/popup.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
				            
					key = getkeys(e.keyCode);
					id = ($('#intro #buttons a.active').attr('id'));

					if(key == 'ENTER') {
							// ...navigate to the associated URL.
						    document.location = $("#intro #buttons a.active").attr('href');	
					}
					if(key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
						if(id == 'mycare') {
							$('#intro #buttons a.mycare').removeClass('active');
							$('#intro #buttons a.watchtv').addClass('active');	
						} else {
							$('#intro #buttons a.watchtv').removeClass('active');
							$('#intro #buttons a.mycare').addClass('active');					
						}
						
					}
					return false;
   				});							
			});
	</script>

</head>
<body style="">

<div id="intro">

<div id="langs">
<div class="logo-small-popup"></div>
</div>

<div id="instruction">	
	<p class="text4">
	  Who is viewing this educational content?<br>Please select all that apply.</p><br>
     
	<p class="text2"><br></p>
    <p class="text1">
	  Use your arrow keys to Select who is viewing, then select Next.</p>
 </div><!-- #instruction -->
 <div id="viewerlist">
 	<p><span class="checkbox">X</span> The Patient<br>
    <span class="checkbox">X</span> Family Member(s)<br>
    <span class="checkbox">X</span> Caregiver(s)</p></div>
<!-- <div id="aboutus">
	<div id="image">
	</div>
</div>#aboutus -->
<div id="buttons">	
	<br>
    <br>
    <br>
    <br>
    <a class="mycare active" href="handhygiene.html" id="mycare">Next</a>
    	
</div><!-- #buttons -->        
</div>
</div>
</body>
</html>
