<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>	
<link href="../css/popup.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
				            
					key = getkeys(e.keyCode);
					id = ($('#intro #buttons a.active').attr('id'));

					if(key == 'ENTER') {
							// ...navigate to the associated URL.
						    document.location = $("#intro #buttons a.active").attr('href');	
					}
					if(key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
						if(id == 'mycare') {
							$('#intro #buttons a.mycare').removeClass('active');
							$('#intro #buttons a.watchtv').addClass('active');	
						} else {
							$('#intro #buttons a.watchtv').removeClass('active');
							$('#intro #buttons a.mycare').addClass('active');					
						}
						
					}
					return false;
   				});							
			});
	</script>

</head>
<body style="">

<div id="intro">

<div id="langs">
<div class="logo-small-popup"></div>
</div>

<div id="instruction">	
	<p class="text4">
	  Thank you<br>for your feedback.</p>
     
	<p class="text2"><br>There is no such thing as a bad question.  Our goal is to your understanding of your health and treatment. Someone will discuss your questions with you. <br><br></p>
    <p class="text1">
	    Press Select to close this window and return Home.</p>
 </div><!-- #instruction -->
<!-- <div id="aboutus">
	<div id="image">
	</div>
</div>#aboutus -->
<div id="buttons">	
	<a class="mycare active" href="home.html" id="mycare">Close</a><br>
    <!-- <a class="watchtv" href="ed-popup-confirm.html" id="watchtv">No, I have questions</a> --> 	
</div><!-- #buttons -->        
</div>
</div>
</body>
</html>
