<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>	
<link href="../css/popup.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
				            
					key = getkeys(e.keyCode);
					id = ($('#intro #buttons a.active').attr('id'));

					if(key == 'ENTER') {
							// ...navigate to the associated URL.
						    document.location = $("#intro #buttons a.active").attr('href');	
					}
					if(key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
						if(id == 'mycare') {
							$('#intro #buttons a.mycare').removeClass('active');
							$('#intro #buttons a.watchtv').addClass('active');	
						} else {
							$('#intro #buttons a.watchtv').removeClass('active');
							$('#intro #buttons a.mycare').addClass('active');					
						}
						
					}
					return false;
   				});							
			});
	</script>

</head>
<body style="">

<div id="intro">

<div id="langs">
<div class="logo-small-popup"></div>
</div>

<div id="instruction">	
	<p class="text4">
	  Would you like to view this educational content in English or Spanish?</p><br>
     
	<p class="text2"></p>
    <p class="text1">
	  Please select a language.</p>
 </div><!-- #instruction -->
<!-- <div id="aboutus">
	<div id="image">
	</div>
</div>#aboutus -->
<div id="buttons">	
	<a class="mycare active" href="ed-popup-viewers.html" id="mycare">English</a><br>
    <a class="watchtv" href="#" id="watchtv">Spanish</a>	
</div><!-- #buttons -->        
</div>
</div>
</body>
</html>
