<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Education - Video Synopsis</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/edlibrary-synopsis.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="edlibrary" class="page secondary" style="display: block">
        <div class="page-title">My Education</div>
        <div id="header">
          <div class="logo"></div>    
            <div id="heading1">
                <p class="text-large">High Five Hand Hygiene</p><br>
                <p class="text-med">2:00 mins</p>
            </div>
            <div id="heading2">
              <p class="text-large"></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              
              <div class="major lazy">
                    <a class="back-button" href="#ed-myprograms">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#ed-popup-lang">Play from Beginning</a>
                    <a id="menu2" class="menu-tab-button" href="#handhygiene">Resume Watching</a>
                    
                </div>
                
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>These videos have been specifically chosen for you by your care team.<br><br>

Press Select on <span class="text-color-2">Play From Beginning</span> to watch. 
</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>These videos have been specifically chosen for you by your care team.<br><br>

Press Select on <span class="text-color-2">Play From Beginning</span> to watch. 
</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>These videos have been specifically chosen for you by your care team.<br><br>

Press Select on <span class="text-color-2">Resume Watching</span> to continue watching this video. 
</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>



                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>