<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Your Stay - Healthy Habits</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Your Stay</div>
        <div id="header">
            <div class="logo-tiny topleft"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">Healthy Habits</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Hand Washing</a>
                    <a id="menu2" class="menu-tab-button" href="#">Respiratory Etiquette</a>
                    <a id="menu3" class="menu-tab-button" href="#">Your Room</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>

                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">You play an important role in your own healthcare by proper hand washing.</span><br><br>
                                &#149; Wet your hands with warm water, add soap<br>&nbsp;&nbsp;to make a lather, and rub while singing the<br>&nbsp;&nbsp;Happy Birthday song twice... we won’t<br>&nbsp;&nbsp;judge you if you’re off key  :-)<br><br>
                                    &#149; Then pat your hands dry with a paper towel.<br>&nbsp;&nbsp;Use the paper towel to turn the faucet off.
<br>


</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_healthyhabits.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">Respiratory Etiquette</span><br><br>
                                &#149; You can help stop the spread of germs by<br>&nbsp;&nbsp;covering your mouth and nose when<br>&nbsp;&nbsp;coughing and sneezing and placing tissue<br>&nbsp;&nbsp;in the nearest trash.<br><br> 
                                &#149; Don’t forget to use proper hand washing<br>&nbsp;&nbsp;techniques and wash your hands as<br>&nbsp;&nbsp;frequently as possible.
<br>
                                 </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_healthyhabits.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">Your Room</span><br>
                                During your stay, you can expect your room to be cleaned daily by our professionally trained staff.<br><br>
                                Your bed linens will be changed daily or as requested by your medical team.<br><br>
                                <span class="text-color-5">If there is anything we can do to make you<br>more comfortable, please do not hesitate to call extension 7272.</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_healthyhabits.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    


                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>