<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/primary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="home" class="page primary" style="display: block">
        <div id="header">
            <div class="logo"></div>	
            <div id="patient">
              <p>
            	Welcome, Joseph Smith<br>
                Room 2105 - Phone: (440) 937-2105</p>
            </div>
                <div id="date">
            	<p>                
                2:38 PM, Tuesday, Aug. 16, 2016<br>
                </p>
          </div>

      </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget dropdown-menu autofocus">
                    <div class="slides">
                    <div class="slide" id="menu1-slide"></div>
                    <div class="slide" id="menu2-slide"></div>
                    <div class="slide" id="menu3-slide"></div>
                    <div class="slide" id="menu4-slide"></div>
                    <div class="slide" id="menu5-slide"></div>
                </div>

                <div class="major lazy">
                	<a id="menu1" class="menu-group-button" href="#">Entertainment</a>
                	<a id="menu2" class="menu-group-button" href="#">Dine</a>
                	<a id="menu3" class="menu-group-button" href="#">My Stay</a>
                	<a id="menu4" class="menu-group-button" href="#">My Care</a>
                	<a id="menu5" class="menu-group-button" href="#">My Requests</a>
                </div>
                <div class="minor">
                	<div class="menu-group" id="menu1-group" audio="aud_ent.wav">
                		<a id="watchtv selected" href="#watchtv" audio="aud_ent-watchtv.wav">Watch TV</a>
                        <a id="movies" href="#movies" audio="aud_ent-movies.wav">Free Movies</a>
                		<a id="movies" href="#movies" audio="aud_ent-movies-sp.wav">Free Movies-Spanish</a>
                        <a id="spirit-scenictv" href="#spirit-scenictv" audio="aud_spirit-scenictv.wav">Relaxation Channel</a>
                        
                        
                	</div>
                    
                    <div class="menu-group" id="menu2-group" audio="aud_dine.wav">
                		<a id="dine-howtoorder" href="#dine-howtoorder" audio="aud_dine-howtoorder.wav">Order Meals</a>
                        <a id="dine-restaurants" href="#dine-restaurants" audio="aud_dine-restaurants.wav">Cafeteria / Bistro</a>
                	</div>
                    
                    <div class="menu-group" id="menu3-group" audio="aud_visit.wav">
                		<a id="welcvideo" href="#video_welcome" audio="aud_video_welcome.wav">Welcome Video</a>
                        <a id="visit-patientrights" href="#visit-patientrights" audio="aud_visit-patientrights.wav">Patient Rights</a>
                        <a id="visit-avon" href="#visit-avon" audio="aud_visit-avon.wav">Avon Hospital</a>
                        <a id="visit-vistguide" href="#visit-visitguide" audio="aud_visit-vistguide.wav">Visitor Guide</a>
                        <a id="visit-pastoral" href="#visit-pastoral" audio="aud_visit-pastoral.wav">Spiritual Care</a>
                        <a id="visit-outpatient" href="#visit-outpatient" audio="aud_visit-vistguide.wav">Outpatient Services</a>                        
                        
                        <a id="visit-mylang" href="#langs" audio="aud_visit-mylang.wav">My Language</a>
                	</div>
                    
                    <div class="menu-group" id="menu4-group" audio="aud_myhealth.wav">
                		<a id="myhealth-mychart" href="#myhealth-mychart" audio="aud_myhealth-mychart.wav">MyChart®</a>
                        <a id="myhealth-mymeds" href="#myhealth-mymeds-security" audio="aud_myhealth-mymeds.wav">My Medication</a>
                        <a id="ed-myprograms" href="#ed-myprograms" audio="aud_ed-myprograms.wav">My Education</a>
                		<a id="edlibrary" href="#edlibrary" audio="aud_edlibrary.wav">Health Education Library</a>
                        <a id="myhealth-mynurses" href="#myhealth-mynurses" audio="aud_myhealth-mynurses.wav">Nurse Information</a>
                        </div>


                    
                	<div class="menu-group" id="menu5-group" audio="aud_requests.wav">
                		<a id="req-roomtemp" href="#req-roomtemp" audio="aud_req-roomtemp.wav">Room Temperature</a>
                        <a id="req-roomsvcs" href="#req-roomsvcs" audio="aud_req-roomsvcs.wav">Room Services</a>
                        <a id="req-chaplain" href="#req-chaplain" audio="aud_req-chaplain.wav">Spiritual Care Visit</a>
                        
                        <a id="req-ombudsman" href="#req-ombudsman" audio="aud_req-ombudsman.wav">Ombudsman Visit</a>
                                                
                        <a id="req-pharmacist" href="#req-pharmacist" audio="aud_req-pharmacist.wav">Pharmacist Call</a>
                        
                          
                	</div>
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>
