<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/intro.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/hcap.js"></script>
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function ($) {

            hcap.property.setProperty({
                key: "tv_channel_attribute_floating_ui",
                value: "0",
                "onSuccess": function () {
                    console.log("[Procentric.setProperty]: Successfully set tv_channel_attribute_floating_ui");
                },
                "onFailure": function (f) {
                    console.log("[Procentric.setProperty]: FAILED to set property");
                }
            });

            $(document).keydown(function (e) {

                key = getkeys(e.keyCode);
                id = ($('#intro #buttons a.active').attr('id'));

                if (key == 'ENTER') {
                    // ...navigate to the associated URL.
                    document.location = $("#intro #buttons a.active").attr('href');
                }
                if (key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
                    if (id == 'mycare') {
                        $('#intro #buttons a.mycare').removeClass('active');
                        $('#intro #buttons a.watchtv').addClass('active');

                    }
                    if (id == 'watchtv') {
                        $('#intro #buttons a.watchvideo').addClass('active');
                        $('#intro #buttons a.watchtv').removeClass('active');

                    }
                    if (id == 'watchvideo') {
                        $('#intro #buttons a.watchtv').removeClass('active');
                        $('#intro #buttons a.mycare').addClass('active');
                        $('#intro #buttons a.watchvideo').removeClass('active');
                    }

                }
                return false;
            });
        });
    </script>

</head>
<body style="">

<div id="intro">
    <div id="logo">
    </div>
    <div id="remote">
    </div>
    <div id="heading">Welcome to Cleveland Clinic
    </div>
    <div id="instruction">
        <p class="text1">Use your pillow speaker to move around the screen.
            <br><br>
            Press Select to Explore each area.<br>
            <br>
            <span class="text-xsmall">[Above text changes to Spanish when Espa&ntilde;ol is selected]</span></p>

    </div><!-- #instruction -->
    <div id="aboutus">
        <div id="image">
        </div>
    </div><!-- #aboutus -->
    <div id="buttons">
        <a href="home.html" name="mycare" class="mycare active" id="mycare">English</a><br>
        <a class="watchtv" href="#" id="watchtv">Espa&ntilde;ol</a>
        <a class="watchvideo" href="video_welcome.html" id="watchvideo">Watch our Welcome Video</a>
    </div><!-- #buttons -->
</div>
</body>
</html>
