<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Movies - Synopsis</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/movies-synopsis.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="movies" class="page secondary" style="display: block">
        <div class="page-title">Free Movies</div>
        <div id="header">
          <div class="logo"></div>    
            <div id="heading1">
                <p class="text-centered"><br>
                <img src="../images/Poster/T258.jpg" width="205" height="275" alt=""/></p>
            </div>
            <div id="heading2">
              <p class="text-large"><br>Use Right / Left to scroll the movies</p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              
              <div class="major lazy">
                    <a class="back-button" href="#movies">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Watch this Movie</a>
                    
                </div>
                
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                         <div class="sub-content layout1">
                            <div class="sub-text1"><p>Movie Title Name<br>
                                Rating<br>
                                Running time<br>
                                [Synopsis of Movie] <br>
  <br>
                                Press Select on <span class="text-color-2">Watch This Movie</span> to watch now.<br>
                                Use Right &amp; Left keys to scroll movies in this category.</p></div>
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                            <div class="sub-footer"></div>
                    </div>
                    
                    <div class="menu-tab" id="menu1-tab">
                         <div class="sub-header"></div>
                         <div class="sub-content layout1">
                            <div class="sub-text1">
                              <p>Movie Title Name<br>
                                Rating<br>
                                Running time<br>
                                [Synopsis of Movie] <br>
  <br>
                                Press Select on <span class="text-color-2">Watch This Movie</span> to watch now.<br>
                                Use Right &amp; Left keys to scroll movies in this category.</p>
                            </div>
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer"></div>
                    </div>



                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>