<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Movies</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common-movies.css" rel="stylesheet" type="text/css">
<link href="../css/movies.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="movies" class="page movies" style="display: block">
        <div class="page-title">Free Movies</div>
        <div id="header">
            <div class="logo"></div>    
            <div id="heading1">
                <p class="text-medium"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br>Use Right / Left to scroll the movies</p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
                <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#movies-synopsis">Action</a>
                    <a id="menu2" class="menu-tab-button" href="#">Comedy</a>
                    <a id="menu3" class="menu-tab-button" href="#">Drama</a>
                    <a id="menu4" class="menu-tab-button" href="#">Family</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    
                    <div class="menu-tab" id="menu1-tab">
                        <div class="sub-header"></div>
                         
                        <div id="carousel" class="carousel">
                            <div id="carouselTitle" class="carouselTitle"><p>Furious 7</p></div>
                            <div class="carouselOverlay"></div>
                            <div class="carouselPosters" class="page1" style="display: block">
                                <a href="#movies-synopsis"><img id="1" class="poster" title="Furious 7"
                                                                alt="A1000000123" src="../images/Poster/T258.JPG"></a>
                                <a href="#"><img id="2" class="poster" title="Iron Man 3" alt="A1000000118"
                                                 src="../images/Poster/T248.JPG"></a>
                                <a href="#"><img id="3" class="poster" title="Man Of Steel" alt="A1000000125"
                                                 src="../images/Poster/T262.JPG"></a>
                            </div>
                        </div>

                       
                        <div class="sub-footer">			
							<img class="leftarrow" src="../images/arrow_left-ltblue.png">
                            <img class="rightarrow" src="../images/arrow_right-ltblue.png">	
						</div>
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">
                        <div class="sub-header"></div>
                         
						<div id="carousel" class="carousel">
							<div id="carouselTitle" class="carouselTitle" ><p>Jack and Jill</p></div>		
							<div class="carouselOverlay"></div>		
							<div class="carouselPosters" class="page1" style="display: block" ;="">	
								<a href="#"><img id="1" class="poster active" title="Jack and Jill" alt="A1000000130" src="../images/Poster/T31.JPG"></a>
								
							</div>		
						</div>

                       
                        <div class="sub-footer">			
							<img class="leftarrow" src="../images/arrow_left-ltblue.png">
							<img class="rightarrow" src="../images/arrow_right-ltblue.png">	
						</div>
                    </div>
                    
					<div class="menu-tab" id="menu3-tab">
                        <div class="sub-header"></div>
                         
						<div id="carousel" class="carousel">
							<div id="carouselTitle" class="carouselTitle" ><p>The Hunger Games</p></div>		
							<div class="carouselOverlay"></div>		
							<div class="carouselPosters" class="page1" style="display: block" ;="">									
								<a href="#"><img id="1" class="poster active" title="The Hunger Games" alt="A1000000131" src="../images/Poster/T182.JPG"></a>
								<a href="#"><img id="2" class="poster inactive" title="The Help" alt="A1000000132" src="../images/Poster/T180.jpg">	</a>
								<a href="#"><img id="3" class="poster inactive" title="Soul Surfer" alt="A1000000139" src="../images/Poster/T214.JPG">	</a>	
							</div>		
						</div>

                       
                        <div class="sub-footer">			
							<img class="leftarrow" src="../images/arrow_left-ltblue.png">
							<img class="rightarrow" src="../images/arrow_right-ltblue.png">	
						</div>
                    </div>

					<div class="menu-tab" id="menu4-tab">
                        <div class="sub-header"></div>
                         
						<div id="carousel" class="carousel">
							<div id="carouselTitle" class="carouselTitle" ><p>Brave</p></div>		
							<div class="carouselOverlay"></div>		
							<div class="carouselPosters" class="page1" style="display: block" ;="">									
								<a href="#"><img id="1" class="Poster active" title="Brave" alt="A1000000131" src="../images/Poster/T240.JPG">	</a>
								<a href="#"><img id="2" class="Poster inactive" title="Alice in Wonderland" alt="A1000000132" src="../images/Poster/T192.jpg"></a>									
							</div>		
						</div>

                       
                        <div class="sub-footer">			
							<img class="leftarrow" src="../images/arrow_left-ltblue.png">
							<img class="rightarrow" src="../images/arrow_right-ltblue.png">	
						</div>
                    </div>
                    
					
                    </div>
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>