<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Care - Nurse Information</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Nurse Information</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Bedside Shift Report</a>
                    <a id="menu2" class="menu-tab-button" href="#">Rounding</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Bedside Shift Report</span><br>
                                When your nurses are changing shifts, they will meet with you to:</p>
                                <ul>
                                <li>Introduce your new nurse</li>
                                <li>Talk about activities during your stay</li>
                                <li>Review your treatment plan</li>
                                <li>Address any questions you may have</li>
                                
                                </ul>
                                <p><br>Bedside reporting gives you and your family the chance to understand all that is happening and to be more involved in your care.
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Bedside Shift Report</span><br>
                                When your nurses are changing shifts, they will meet with you to:</p>
                                <ul>
                                <li>Introduce your new nurse</li>
                                <li>Talk about activities during your stay</li>
                                <li>Review your treatment plan</li>
                                <li>Address any questions you may have</li>
                                
                                </ul>
                                <p><br>Bedside reporting gives you and your family the chance to understand all that is happening and to be more involved in your care.
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Hourly Rounding</span><br>
                                An important part of providing you with excellent care and service is “hourly rounding.” You will be visited by a member of your care team hourly; during this time we will:
                                </p>
                                <ul>
                                <li>Evaluate your comfort and pain</li>
                                <li>Help you move and change positions</li>
                                <li>Help you get to the bathroom</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>