<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Health - My Medication</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">My Medication</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Scheduled Meds</a>
                    <a id="menu2" class="menu-tab-button" href="#">As Needed Meds</a>
                    <a id="menu3" class="menu-tab-button" href="#">My Pharmacist</a>
                    <a id="menu4" class="menu-tab-button" href="#">Discharge Medicines</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><!-- <div class="arrow-left"></div> --></div>
                    <div class="arrow-button sub-page-next"><!-- <div class="arrow-right"></div> --></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                <br>
                                Ask members of your care team if you have any questions about your medications, side effects, dosage and warning signs.<br></p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>			
                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5c">
                                <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">Scheduled Medications: (most recent first)</span><br>
                                <br>
                                
                                <span class="text-color-5">WWWWWWWWWW WWWWWWWWWW WWW</span><br>
                                mmmmmmmmmm mmmmmmmmmm mmmmm<br>
                                <br>
                                <span class="text-color-5">Atorvastatin (Lipitor®) - Lowers Cholesterol</span><br>
                                Used to reduce the risk of heart attack and stroke by decreasing cholesterol build-up on the walls of arteries.<br>
                                
                                </p>
                               
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                              
							<div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">My Scheduled Medications:</span><br>
                                <br>
                                <span class="text-color-5">Furosemide (Lasix) - Diuretic</span><br>
                                Used to treat edema (fluid retention; excess fluid held in body tissues) caused by heart, kidney, and liver disease.<br>
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div> 


                            </div>
                            <div class="sub-footer"><img src="../images/arrow_left-ltblue.png" />&nbsp;&nbsp;Use Right/Left to scroll Medications.&nbsp;&nbsp;<img src="../images/arrow_right-ltblue.png" /></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5c">
                                <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">"As Needed" Medications:</span><br>
                                <br>
                                <span class="text-color-5">Vicodin</span><br>
                                Used to reduce pain<br>
                                <br>
                                <span class="text-color-5">Benadryl</span><br>
                                Used to fight allergic reactions.<br>
                                <br>
                                <span class="text-color-5">Potassium</span><br>
                                Supplement a known deficiency.<br><br>
                                </p>
                               
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                              
							<div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">My "As Needed" Medications:</span><br>
                                <br>
                                <span class="text-color-5">Lunesta</span><br>
                                This medication is used to treat sleep problems (insomnia).<br>
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div> 


                            </div>
                            <div class="sub-footer"><img src="../images/arrow_left-ltblue.png" />&nbsp;&nbsp;Use Right/Left to scroll Medications.&nbsp;&nbsp;<img src="../images/arrow_right-ltblue.png" /></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <span class="text-color-5">Avon Hospital Pharmacy:</span><br>
                                Mon., Tues., and Thurs., 8 a.m. - 5:30 p.m.<br>
                                Wed. & Fri., 8 a.m. - 5 p.m.<br>
                                Ext. XXXXX<br>
                                <br>
                                Would you like to speak to a Pharmacist?<br>
                                Press Select to send a Request.<br><br>
                                <a class="button3 sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Request Pharmacist call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <br>
                                Your request for a Pharmacist call has been sent.<br>
                                <br>
                                <span class="text-color-5">Ask members of your care team if you have any questions.</span></p><br>
                               </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <span class="text-color-5">You may request that your medications be delivered to your bedside from our Pharmacy in the hospital. These medications will only be delivered after your order for discharge takes place. </span><br>
                                <br>
                                Would you like your discharge medication delivered to your bedside? 
                                Press Select to send a Request.<br><br>
                                <a class="button3 sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Request Medications Delivered&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <br>
                                Your request for Medications Delivery has been sent.  Your medications will be delivered to your room after your discharge is ordered.<br>
                                <br>
                                <span class="text-color-5">Ask members of your care team if you have any questions.</span></p><br>
                               </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>

                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>