<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Health - My Medication</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">My Medication</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><p><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home</a>
                    <a id="menu1" class="menu-tab-button" href="#">Scheduled Meds</a>
                    <a id="menu2" class="menu-tab-button" href="#">As Needed Meds</a>
                    <a id="menu3" class="menu-tab-button" href="#">My Pharmacist</a>
                    <a id="menu4" class="menu-tab-button" href="#">Discharge Medicines</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><!-- <div class="arrow-left"></div> --></div>
                    <div class="arrow-button sub-page-next"><!-- <div class="arrow-right"></div> --></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                <br>
                                Ask members of your care team if you have any questions about your medications, side effects, dosage and warning signs.<br></p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>			
                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5c">
                                <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">Scheduled Medications: (most recent first)</span><br><span class="text-pages">Page 1</span>
                                <br>                                                                
                                <span class="text-color-5">Atorvastatin (Lipitor)</span><br>
                                <ul>
                                <li>It is used to prevent heart attacks.</li>
                                <li>It is used to prevent strokes.</li>
                                <li>It is used to prevent chest pain.</li>
                                <li>It is used to lower cholesterol and other harmful types of cholesterol in the body.  Good cholesterol (HDL) levels rise.</li>
                                <li>It is used to lower triglycerides.</li>
                                <li>It is used to slow the progress of heart disease. </li>
                                </ul>
                                
                                </p>
                               
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                              
							<div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">Scheduled Medications: (most recent first)</span><br><span class="text-pages">Page 2</span>
                                <br>
                                <span class="text-color-5">Captopril (Capoten)</span><br>
                                <ul>
                                <li>It is used to treat high blood pressure (hypertension).</li>
                                <li>It helps prevent strokes and heart attacks.</li>
                                <li>It is an ACE inhibitor and works by relaxing blood vessels so that blood can flow easily.</li>
                                <li>It helps prevent kidney problems.</li>
                                <li>It is used to treat heart failure.</li>
                                <li>It is used to protect the kidneys from harm due to diabetes.</li>
                                </ul>
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div> 


                            </div>
                            <div class="sub-footer"><img src="../images/arrow_left-ltblue.png" />&nbsp;&nbsp;Use Right/Left to scroll Medications.&nbsp;&nbsp;<img src="../images/arrow_right-ltblue.png" /></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5c">
                                <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">"As Needed" Medications: (most recent first)</span><br><span class="text-pages">Page 1</span>
                                <br>
                                <span class="text-color-5">Hydrocodone (Vicodin)</span><br>
                                <ul>
                                <li>It is used to reduce pain.</li>
                                <li>It can help to reduce fever.</li>
                               
                                </ul>
                                
                                </p>
                               
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                              
							<div class="sub-page">
                                <div class="sub-text1"><p><span class="text-ecbdhead">"As Needed" Medications: (most recent first)</span><br><span class="text-pages">Page 2</span>
                                <br>
                                <span class="text-color-5">Eszopiclone (Lunesta)</span><br>
                                 <ul>
                                <li>It is used to treat insomnia.</li>
                                <li>It causes relaxation to help you fall asleep and stay asleep.</li>
                               
                                </ul>
<br>
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_careboard.png" /></div>
                                <div class="sub-image2"></div>
                            </div> 


                            </div>
                            <div class="sub-footer"><img src="../images/arrow_left-ltblue.png" />&nbsp;&nbsp;Use Right/Left to scroll Medications.&nbsp;&nbsp;<img src="../images/arrow_right-ltblue.png" /></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <span class="text-color-5">Avon Hospital Pharmacy:</span><br>
                                Mon. - Fri., 8 a.m. - 5:30 p.m.<br>
                                
                                <br>
                                Would you like to speak to a Pharmacist?<br>
                                Press Select to send a Request.<br><br>
                                <a class="button3 sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Request Pharmacist call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <br>Your request for a Pharmacist call has been sent.
<br>
                                <br>
                                <span class="text-color-5">Ask members of your care team if you have any questions.</span></p><br>
                               </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <span class="text-color-5">You may request that your discharge medications be delivered to your hospital room by the Richard E. Jacobs Family Healthy Center Outpatient Pharmacy.</span> <br>
                                
                                <br>
                                Press Select to send a Request.<br><br>
                                <a class="button3 sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Request Medication Delivery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <br>
                                Your request for medication delivery has been received. <br>
                                <br>
                                <span class="text-color-5">Ask a member of your care team if you have any questions.</span></p><br>
                               </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/popup_survey.png" /></div>
                                <div class="sub-image2"></div>
                            </div>

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>

                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>