<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>	
<link href="../css/langs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
				            
					key = getkeys(e.keyCode);
					id = ($('#intro #buttons a.active').attr('id'));

					if(key == 'ENTER') {
							// ...navigate to the associated URL.
						    document.location = $("#intro #buttons a.active").attr('href');	
					}
					if(key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
						if(id == 'mycare') {
							$('#intro #buttons a.mycare').removeClass('active');
							$('#intro #buttons a.watchtv').addClass('active');	
						} else {
							$('#intro #buttons a.watchtv').removeClass('active');
							$('#intro #buttons a.mycare').addClass('active');					
						}
						
					}
					return false;
   				});							
			});
	</script>

</head>
<body style="">

<div id="intro">

<div id="langs">
<div class="logo-small-popup"></div>
</div>

<div id="regtext">	
	
    <p>
    
    Please read the terms and conditions to the right, then indicate your acceptance or declination of these terms and conditions by pressing Select on Accept or Decline below.<br>
	</p>

 </div><!-- #regtext -->
 <div id="regtext2">	
	<p>
    Welcome to the UpCare™ system at Cleveland Clinic Avon Hospital. This digital system engages patients and their families by displaying meaningful information within the patient's room.<br><br>
    Some information, such as your name and/or medical condition, may be displayed on this TV screen when using this product. Some of this information is considered protected health information, as defined under the Health Insurance Portability and Accountability Act that was passed by Congress in 1996.<br><br>
    
By using the UpCare™ system you are hereby consenting to such information being displayed, which may be seen by third parties who are present in the room at the time the information is displayed.
<br><br>
	</p>
 </div><!-- #regtext2 -->
<div id="buttons">	
	<a class="mycare active" href="myhealth-mymeds.html" id="mycare">Accept</a><br>
    <a class="watchtv" href="home.html" id="watchtv">Decline / Cancel</a>	
</div><!-- #buttons -->        
</div>
</div>
#A5BCCC;
</body>
</html>
