<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Follow-Up</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary-pharmacies.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="feedback" class="page secondary" style="display: block">
        <div class="page-title">Choose a Pharmacy, then press Select.</div>
        <div id="header">
            <div class="logo"></div> 
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#myhealth-followup">&lt; Back to My Follow-Up&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#myhealth-followup3">In Hospital Pharmacy - lobby level</a>
                    <a id="menu2" class="menu-tab-button" href="#myhealth-followup3">University Pharmacy - 1200 University Ave.</a>
                    <a id="menu3" class="menu-tab-button" href="#myhealth-followup3">Rite-Aid - 1430 Main Street</a>
                    <a id="menu4" class="menu-tab-button" href="#myhealth-followup3">CVS Pharmacy - 1727 Avon Avenue</a>
                </div>
                <div class="minor">
                    
                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>				

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            								
									<div class="sub-text1"></div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>						

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">								
									<div class="sub-text1"></div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">								
									<div class="sub-text1"></div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">								
									<div class="sub-text1"></div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>