<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Chart</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">MyChart®</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br>MyChart® Customer Support: 866.915.3383</p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#video-mychart">Information</a>
                    <a id="menu2" class="menu-tab-button" href="#">Access MyChart®</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">With MyChart® you can:</span>
                                    <ul>
                                    <li>View your health summary, current medications, and test results</li>
                                    <li>Review past and upcoming appointments, as well as request and cancel appointments</li>
                                    <li>Receive important health reminders</li>
                                    <li>Request prescription renewals</li>
                                    <li>MyChart® mobile app is available</li><br>
                                    </ul></p>
                                    </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">With MyChart® you can:</span></p> 
                                    <ul>
                                    <li>View your health summary, current medications, and test results</li>
                                    <li>Review past and upcoming appointments, as well as request and cancel appointments</li>
                                    <li>Receive important health reminders</li>
                                    <li>Request prescription renewals</li>
                                    <li>MyChart® mobile app is available</li><br>
                                    </ul>
                                    <p>Press SELECT to watch the MyChart Tutorial Introduction video.</p>
                                    </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">mychart.clevelandclinic.org/</span><br>
                                <br>
                                Login using your MyChart ID and password.<br>
                                <br>
                                When you set up your MyChart account, you will need a one-time activation code to create your MyChart ID and password.  Activation codes can be requested from  your care team or at the above web address.<br></p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>Watch the MyChart Tutorial Introduction video<br>by pressing Select.<br>
                                <br><br>
                                <a class="button3 sub-page-prev" href="#video-mychart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watch Video &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </p>
</div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>

                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>