<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Watch TV</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/secondary.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background: transparent;
        }

        #channel-label {
            background: rgba(0, 0, 0, 0.8);
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 10px;
        }
    </style>
    <script type="text/javascript" src="../js/hcap.js"></script>
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.ba-dotimeout.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/channelmap.js"></script>
    <script type="text/javascript" src="../js/playtv.js"></script>
</head>
<body>
<div class="view-wrapper" style="">

    <div id="playtv" class="page" style="display: block; background: transparent;">
        <div id="channel-label">
            <p id="loadinginfo"></p>
        </div>
    </div>

</div>
</body>
</html>