<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pharmacist Call</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="feedback" class="page secondary" style="display: block">
        <div class="page-title">Request Pharmacist</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Request a Call</a>
                    
                </div>
                <div class="minor">
                    
                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                    <span class="text-color-5">“Patients First” is our guiding principle.</span> We strive to provide outstanding and compassionate care and service, every step along the way.<br><br>
                                    Please feel free to request services to make you more comfortable.
									</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>				

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">

                                <div class="sub-text1"><p>
                                <br><br>
                                <span class="text-color-5">Hospital Pharmacy:</span><br>
                                Mon - Fri., 8 a.m. - 5:30 p.m.<br>
                                <br>
                                Please inform a member of your care team if you would like to discuss your medications with a pharmacist. <br></p>

                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
  

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>