<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Room Temperature</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary-temperature.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="feedback" class="page secondary" style="display: block">
        <div class="page-title">Set your Room Temperature, then press Select.</div>
        <div id="header">
            <div class="logo"></div> 
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    
                    <a id="menu1" class="menu-tab-button" href="#">80</a>
                    <a id="menu2" class="menu-tab-button" href="#">78</a>
                    <a id="menu3" class="menu-tab-button" href="#">76</a>
                    <a id="menu4" class="menu-tab-button" href="#">74</a>
                    <a id="menu5" class="menu-tab-button" href="#">72 <span class="text-xsmall">Current Temperature</span></a>
                    <a id="menu6" class="menu-tab-button" href="#">70</a>
                    <a id="menu7" class="menu-tab-button" href="#">68</a>
                </div>
                <div class="minor">
                    
                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.</p><br></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>				

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 80.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 78.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 76.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 74.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 72.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu6-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 70.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu7-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted to 68.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu9-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            		<div class="sub-page">						
									<div class="sub-text1"><p><br>Your room's temperature can be adjusted to your satisfaction, making your room warmer or cooler.  To adjust the temperature, use your Arrow keys to select the temperature (on the left) you would like.<br>
                                    <br>
                                    Then press Select to make the change.<br>
                                    </p>
                                    <p>
                                   <a class="button3 sub-page-next" href="#">&nbsp;&nbsp;&nbsp;Adjust Room Temperature&nbsp;&nbsp;&nbsp;</a>
                                   </p>
                                   </div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                                    <div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    The temperature of your room has been adjusted.<br><br>
                                    Please allow a few minutes for the change in room temperature to take place.
									</p>
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
                                    </div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>