<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Room Services</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="feedback" class="page secondary" style="display: block">
        <div class="page-title">Room Services</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Linens Changed</a>
                    <a id="menu2" class="menu-tab-button" href="#">Room Cleaned</a>
                    <a id="menu3" class="menu-tab-button" href="#">Noise Level</a>
                </div>
                <div class="minor">
                    
                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                    <span class="text-color-5">“Patients First” is our guiding principle.</span> We strive to provide outstanding and compassionate care and service, every step along the way.<br><br>
                                    Please feel free to request services to make you more comfortable. 
									</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>				

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">								
													
									<div class="sub-text1"><p><span class="text-color-5">Linens Changed</span><br><br>
                                  	You may request a set of clean linens or <br>another pillow.
                                    <br><br>
                                    Please contact a member of your care team to request clean linens, pillows and any toiletries or supplies.<br><br>
                                   </p>
										
									
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"><img src="../images/popup_survey.png" /></div>
									<div class="sub-image2"></div>
									
						</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">								
													
									<div class="sub-text1"><p><span class="text-color-5">Room Cleaned</span><br><br>
                                    You may request to have your room cleaned or garbage emptied.
                                    <br><br>
                                    Please contact a member of your care team to request room cleaning services.<br>
                                   </p>
										
									
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"><img src="../images/popup_survey.png" /></div>
									<div class="sub-image2"></div>
									
						</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">								
													
									<div class="sub-text1"><p><span class="text-color-5">Noise Level</span><br><br>
                                    We have earplugs and other services to help you get the rest you need.<br>
                                    <br>
                                    If you would like to discuss the noise level around your room and how we can help your room be quiet at night, please contact a member of your care team.<br><br>
                                   </p>
										
									
									</div>								
									<div class="sub-text2"></div>
									<div class="sub-image1"><img src="../images/popup_survey.png" /></div>
									<div class="sub-image2"></div>
									
						</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>