<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music and Radio</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
					window.history.back();
					return true;
   				});							
			});
	</script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="scenictv" class="page secondary" style="display: block"><a href="#home"><img src="../images/simulate_scenictv.jpg" /></a>

        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>