<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Stay - Avon Hospital</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Avon Hospital</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Room Layout</a>
                    <a id="menu2" class="menu-tab-button" href="#">Technology</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">What makes Avon Hospital different - Room Layout</span><br>
                                <br>Virtually every inch of the new Avon Hospital has been designed with the needs of our patients in mind. Among our goals were to create a patient room and nursing environment that promote safety, comfort, exceptional outcomes and efficiency.</p>

                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">What makes Avon Hospital different - Room Layout</span><br>
                                <br>Virtually every inch of the new Avon Hospital has been designed with the needs of our patients in mind. Among our goals were to create a patient room and nursing environment that promote safety, comfort, exceptional outcomes and efficiency.</p>

                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">What makes Avon Hospital different - Technology</span><br>
                                <br>
                                <ul>
                                <li>A flat-screen TV with patient engagement system provides on-demand entertainment options for patients.</li>
                                <li>Education features help patients better understand their condition and treatment.</li>
                                <li>Avon Hospital is equipped with WiFi access.</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>