<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Stay - Outpatient Services</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Outpatient Services</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Family Health Center</a>
                    <a id="menu2" class="menu-tab-button" href="#">Outpatient Pharmacy</a>
                    <a id="menu3" class="menu-tab-button" href="#">Outpatient Lab</a>
                    <a id="menu4" class="menu-tab-button" href="#">Ultrasound, CT, X-ray</a>
                    <a id="menu5" class="menu-tab-button" href="#">MRI, Mammography</a>
                    <a id="menu6" class="menu-tab-button" href="#">Nuclear Medicine</a>
                    <a id="menu7" class="menu-tab-button" href="#">Bone Density</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                The 190,000 square foot <span class="text-color-5">Richard E. Jacobs Health Center</span> is a fully-equipped advanced specialty and primary care facility including:</p>
                                <ul>
                                <li>Infusion suite for chemotherapy</li>
                                <li>Full-scale imaging center</li>
                                <li>Retail optometry and pharmacy locations</li>
                                <li>Large physical therapy area with two pools for aquatic therapy</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                The 190,000 square foot <span class="text-color-5">Richard E. Jacobs Health Center</span> is a fully-equipped advanced specialty and primary care facility including:</p>
                                <ul>
                                <li>Infusion suite for chemotherapy</li>
                                <li>Full-scale imaging center</li>
                                <li>Retail optometry and pharmacy locations</li>
                                <li>Large physical therapy area with two pools for aquatic therapy</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br>
                                <br>
                                <span class="text-color-5">Outpatient Pharmacy</span></p>
                                <ul>
                                <li>Monday - Friday: 8 a.m. - 6 p.m.</li>
                                <li>440.695.4100</li>
                                </ul>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br>
                                <br>
                                <span class="text-color-5">Outpatient Lab</span></p>
                                <ul>
                                <li>Monday - Thursday: 7 a.m. - 6 p.m.</li>
                                <li>Friday: 7 a.m. - 5 p.m.</li>
                                <li>Saturday: 8 a.m. - Noon</li>
                                </ul>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>
                                <span class="text-color-5">Ultrasound</span></p>
                                <ul>
                                <li>Monday - Friday: 6 a.m. - 10 p.m.</li>
                                <li>Saturday: 7 a.m. - 8:30 p.m.</li>
                                <li>Sunday: 8 a.m. - 8:30 p.m.</li>
                                </ul>
                                <p><br><span class="text-color-5">CT:</span></p>
                                <ul>
                                <li>24 hours per day/7 days per week</li>
                                <li>Closed Holidays</li>
                                </ul>
                                <p><br><span class="text-color-5">X-ray:</span></p>
                                <ul>
                                <li>24 hours per day/7 days per week</li>
                                <li>Closed Holidays</li>
                                </ul>
                                                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                <span class="text-color-5">MRI:</span></p>
                                <ul>
                                <li>Monday - Thursday: 7 a.m. - 10 p.m.</li>
                                <li>Friday: 6 a.m. - 10 p.m.</li>
                                <li>Saturday: 7 a.m. - 6:30 p.m.</li>
                                </ul>
                                <p><br><span class="text-color-5">Mammography:</span></p>
                                <ul>
                                <li>Monday, Wednesday & Thursday: 8 a.m. - 8 p.m.</li>
                                <li>Tuesday: 8 a.m. - 7 p.m.</li>
                                <li>Saturday 7:30 a.m - 11:30 a.m.</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu6-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br>
                                <br>
                                <span class="text-color-5">Nuclear Medicine:</span></p>
                                <ul>
                                <li>Mon - Fri. 7 a.m. - 7 p.m.</li>
                                </ul>
                                                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu7-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>
                                <span class="text-color-5">Bone Density:</span></p>
                                <ul>
                                <li>Every other Monday 7:30 a.m.  - 4 p.m.</li>
                                <li>Tuesday, Wednesday & Thursday 7:30 a.m. - 4 p.m.</li>
                                <li>Every other Saturday 8 a.m. - 12 p.m.</li>
                                </ul>
                                                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>