<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Stay - Patient Rights</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Patient Rights</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br>
</p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Patient Rights</a>
                    <a id="menu2" class="menu-tab-button" href="#">Rapid Response</a>
                    
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Rapid Response - Dial 111</span><br>
                                If you or a visitor feel something about the patient’s condition is “just not right,”  inform your nurse right away. A Rapid Response Team is available - <br>Dial 111.<br>
                                <br>
                                A “Rapid Response Team” (RRT) is a designated group of clinicians that brings immediate critical care expertise to a patient’s bedside. Cleveland Clinic Avon Hospital implemented RRT to enhance patient safety.</p>

                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                   
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 1</span><br>
                                <span class="text-color-5">Your Patient Rights:</span><br>
                                <p>Access to Care</p>
                                <ul>
                                <li>To receive care regardless of your age, race, color, national origin, culture, ethnicity, language, socioeconomic status, religion, physical or mental disability, sex, sexual orientation, or gender identity or expression, or manner of payment.</li>
                                </ul>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 2</span><br>
                                <span class="text-color-5">Your Patient Rights:</span><br>
                                <p>Privacy</p>
                                <ul>
                                <li>To enjoy personal privacy.</li>
                                <li>To have confidentiality of your identifiable health information.</li>
                                </ul>
                                <br>
                                
                                </ul>
                                

                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 3</span><br>
                                <span class="text-color-5">Your Patient Rights:</span><br>
                                <p>Access to Information</p>
                                <ul>
                                <li>To make advance directives and have them followed.</li>
                                <li>To be informed and involved in decisions that affect your care, health status, services or treatment.</li>
                                

                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div> 
                            
                            <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 4</span><br>
                                <span class="text-color-5">Your Patient Rights:</span>
                                <br>
                                <p>Communication</p>
                                <ul>
                                <li>To receive information you can understand.</li>
                                <li>To have access to an interpreter and/or translation services at no charge.</li>
                                </ul>
                                <br>
                                <p>Pain Management</p>
                                <ul>
                                <li>To have pain assessed and managed appropriately.</li>
                                </ul>
                                
                                                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            
                            <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 5</span><br>
                                <span class="text-color-5">Your Patient Rights:</span>
                                <br>
                                <p>Disclosures</p>
                                <ul>
                                <li> To request a listing of disclosures about your healthcare, and to be able to access and request to amend your medical record as allowed by law.</li>
                                </ul>
                                
                                
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            
                            <div class="sub-page">
                                <div class="sub-text1"><p><br><span class="text-pages">Page 6</span><br>
                                <span class="text-color-5">Your Patient Rights:</span>
                                <br>
                                <p>Recording and Filming</p>
                                <ul>
                                <li>To provide prior consent before the making of recordings, films or other images that may be used externally.</li>
                                </ul>
                                
                                <br>
                                <p>Ask any member of your care team for a complete list of Patient Rights and Responsibilities.</p>
                                
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            
 

                            </div>
                            <div class="sub-footer">Use Right/Left to scroll Patient Rights.</div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Rapid Response - Dial 111</span><br>
                                If you or a visitor feel something about the patient’s condition is “just not right,”  inform your nurse right away. A Rapid Response Team is available - <br>Dial 111.<br>
                                <br>
                                A “Rapid Response Team” (RRT) is a designated group of clinicians that brings immediate critical care expertise to a patient’s bedside. Cleveland Clinic Avon Hospital implemented RRT to enhance patient safety.</p>

                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>