<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Healing Services</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Healing Services</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br>Integrative Medicine: 216.986.4325</p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Healing Touch™</a>
                    <a id="menu2" class="menu-tab-button" href="#">Aromatherapy</a>
                    <a id="menu3" class="menu-tab-button" href="#">Chair Massage</a>
                    <a id="menu4" class="menu-tab-button" href="#">Reiki in Healthcare</a>
                    <a id="menu5" class="menu-tab-button" href="#">Pet Therapy</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Integrative therapies</span> focus on treating the whole person — body, mind and spirit — as well as on preventive healthcare.<br>
                                <br>
                                Combining conventional Western medicine with alternative or complementary treatments, Cleveland Clinic offers a range of services.
                                <br>
                                Working with your body’s natural energy to support healing, Healing Touch™ helps balance your physical, mental, emotional and spiritual well-being to promote a deep sense of relaxation.</p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Healing Touch™</span> is a safe, gentle, non-invasive form of natural hands-on, energy-based healing.<br>
                                <br>
                                Working with your body’s natural energy to support healing, Healing Touch™ helps balance your physical, mental, emotional and spiritual well-being to promote a deep sense of relaxation.</p>
                                    </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Aromatherapy</span> involves the distillation of oils from plants. These oils are inhaled or absorbed through the skin in the form of ointments, compresses<br>or baths.</p>
                                    <ul>
                                    <li>Lavendar oil relieves muscle spasm and tense muscles</li>
                                    <li>Peppermint and eucalyptus oils are effective in relieving tension headaches</li>
                                    </ul></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Massage therapy</span> treats disorders of the human body and promotes healing.<br>
                                <br>
                                Some patients enjoy massage therapy as a part of maintaining wellness while others use it as a treatment for specific injuries.<br>
                                <br>
                                For information, call 216.986.HEAL(4325).
                                </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Reiki</span> is a method of energy-based healing that promotes a deep sense of relaxation for the client. Reiki promotes self-healing in body, mind and spirit.<br>
                                <br>
                                Call Cleveland Clinic’s Center for Integrative Medicine at 216.986.HEAL(4325) for information.</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Certified therapy dogs</span> and volunteer handlers routinely visit children's hospital, various nursing units, Taussig Cancer Center and in the Surgical Family Lounge.  Benefits include:</p>
                                    <ul>
                                    <li>Stress Relief</li>
                                    <li>Diversion</li>
                                    <li>Entertainment</li>
                                    </ul>
                                    <p><br>Pet Therapy: 216.445.6986</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        

                   
                </div>


                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>