<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spiritural Care</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Spiritual Care</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Spiritual Care</a>
                    <a id="menu2" class="menu-tab-button" href="#">Meditation Room</a>
                    
                </div>
                <div class="minor">
                
                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br><span class="text-color-5">Spiritual Services are available. </span><br>
                                <br>
                                If you are interested in spiritual services please inform a member of your care team.<br>
                                    <br>
                                    Hours: 8 a.m. - 4:30 p.m. </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br><span class="text-color-5">Spiritual Services are available. </span><br>
                                <br>
                                If you are interested in spiritual services please inform a member of your care team.<br>
                                    <br>
                                    Hours: 8 a.m. - 4:30 p.m. </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>

                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br><span class="text-color-5">The Meditation Room located on the first floor is a quiet, peaceful place for prayer, meditation and reflection.<br>
                                <br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Labyrinth on the Rooftop:</span><br>
                                A labyrinth is a form of walking meditation or prayer and is available on the rooftop of the Miller Pavilion on Tuesdays and Thursdays from <br>2:30 p.m. - 3:30 p.m.<br>
                                <br>
                                A Spiritual Care Department staff member is there to provide basic instructions.
                                    </p>
</div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">The Sheikh Maktoum Prayer Room</span> for Muslim patients, visitors and Cleveland Clinic employees is available for use at all times.<br>
                                <br>
                                <span class="text-color-5">Location:</span><br>
                                Cleveland Clinic main campus<br>
                                Glickman Tower (Q Building)<br>
                                First Floor (Across from the Chapel near the Q elevators)<br>
                                Friday Prayer: 12:45 p.m. and 1:45 p.m. </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>


                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>