<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Local Hotels</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
					window.history.back();
					return true;
   				});							
			});
	</script>

<style>

    iframe {
        position: absolute;
        left: 40px;
        top: 80px;
        width: 1200px;
        height: 100%;
        border: none;
    }

</style>
</head>
<body>
<div class="view-wrapper" style="">
       
    <div id="watchtv" class="page secondary" style="display: block">
    <div id="header"><div id="iframeheader">
                <p>Use your Up/Down keys to scroll;  Left key returns to Visitor Guide.</p>
            </div>
    </div>
       
    <iframe src="https://docs.google.com/document/d/1o-33D2j4xfJp8QN_ZNDvwgYiIUhThChf0WuJYlCb8-Y/pub?embedded=true"></iframe>
           
    </div>
    <img src="../images/bk_default_full.jpg" />
     

        <!-- #content -->

</div><!-- .view-wrapper -->
</body>
</html>