<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Stay-Visitor Guide</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visitor Guide</div>
        <div id="header">
            <div class="logo"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large"><br></p>
            </div>
        </div><!-- #header -->
        <div class="menufooter-img"></div>
        <div class="menufooter"><p>
        to go HOME</p></div>
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back to Home&nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Hours & Badging</a>        
                    <a id="menu2" class="menu-tab-button" href="#">Parking</a>
                    <a id="menu3" class="menu-tab-button" href="#visit-visitguide-localhotels-live">Hotel Guide</a>
                    <a id="menu4" class="menu-tab-button" href="#">Campus Map</a>
                    <a id="menu5" class="menu-tab-button" href="#">Local Map</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Visiting hours at Cleveland Clinic Avon Hospital are 24 hours a day, 7 days a week, taking into consideration your need to rest and heal.</span><br> <br>
                                Badges: Visitors will be required to have a badge at select times.  Please stop at the security desk for more information.<br><br>
                                We're here to assist you before, during and after your visit to Cleveland Clinic Avon Hospital.<br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><span class="text-color-5">Visiting hours at Cleveland Clinic Avon Hospital are 24 hours a day, 7 days a week, taking into consideration your need to rest and heal.</span><br> <br>
                                Badges: Visitors will be required to have a badge at select times.  Please stop at the security desk for more information.<br><br>
                                We're here to assist you before, during and after your visit to Cleveland Clinic Avon Hospital.<br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>


                    
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout6">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/parkingmap.jpg" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>                        
                    </div>

                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p><br><br>A variety of hotels are located near Cleveland Clinic Avon Hospital.<br> <br>
                                <span class="text-color-5">Press Select</span> to view a listing of local hotels.<br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout6">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/campusmap.jpg" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout6">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/localmap.jpg" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>


                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>