<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Watch TV</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
					window.history.back();
					return true;
   				});							
			});
	</script>

</head>
<body>
<div class="view-wrapper" style="">
       
    <div id="watchtv" class="page secondary" style="display: block">
    <div class="logo"></div>
    <div class="datetime">
     <p class="datetime text"><span class="text-color-3">2:38 p.m. Wednesday, June 15, 2016<br>Press MENU for More Features</span></p> 
     </div>     
            
            </div><a href="#registration"><img src="../images/simulate_epg_tv.jpg" /></a>
    <div id="header">
          

        </div>

        <!-- #content -->

</div><!-- .view-wrapper -->
</body>
</html>